<!DOCTYPE html>
<html>
<head>
    <title>Twitter Streaming</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.0.3/sockjs.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" type="text/javascript"></script>
    <script src="js/app-utility.js" type="text/javascript"></script>
    <script src="js/tweeter-websocket.js" type="text/javascript"></script>
    
</head>
<body>

<!-- loader -->
 <div id="loader" class="loader hide"></div>
 
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">Twitter Streaming :</label>
                    <button id="connect" class="btn btn-default">Connect</button>
                    <button id="disconnect" class="btn btn-default" disabled="disabled">Disconnect</button>
                </div>
            </form>
        </div>        
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">Country </label>
                    <select id="trendingCountry" class="selectpicker">
                    	<option value="1940345"> Dubai (UAE) </option>
                    	<option value="23424748"> Australia </option>
                    </select>
                </div>
                <button id="trendify" class="btn btn-default" disabled="disabled">Trends!</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="conversation" class="table table-striped">            	
                <thead>
                <tr>
                    <th>Popular Trends</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="tbody_trends">
                	
                </tbody>
            </table>
        </div>
    </div>
    </form>
</div>

<!-- Trends Modal -->
<div id="trendsModal" class="modal fade" role="dialog">

  <!-- loader -->
  <div id="modal-loader" class="modal-loader hide"></div>
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="trendsModalTitle" class="modal-title">Twitter Trending!</h4>
      </div>
      <div class="modal-body">
		<div class="row">
	        <div id="tweetSpace" class="col-md-12 hide">
	            <table id="tweets" class="table table-fixed">            	
	                <thead>
	                <tr>
	                    <th>Tweets</th>
	                </tr>
	                </thead>
	                <tbody id="tbody_tweets">
	                	
	                </tbody>
	            </table>
	        </div>
	    </div>        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>